POSTGRES_DB=meu_hospital_agendamento
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
SERVER_PORT=8080
JWT_SECRET_KEY="minhaChaveUltraSecretaComMaisDe32Bytes"
JWT_EXPIRATION_TIME=3600000
